{
  "name": "Landed — tax router",
  "short_name": "Landed",
  "description": "The cheapest realistic way to get the same item, factoring sales tax by ZIP or city.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEF2F7",
  "theme_color": "#EEF2F7",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
